<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "shortcut icon" href ="/Logo.htm" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Test</title>
    </head>
    <body>
        <h1>VOUS QUI ENTREZ ICI</h1>
        <h2>Perdez tout espoir</h2>
        <p>Bienvenu sur le site de test MK1. C'est un site conçu pour apprendre le HTML en s'amusant</p>
        <strong>AFTEC</strong> <em>2025</em> 
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, ad!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, ad!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, ad!</p>
        </div>
    </body>
</html>

